<head><meta charset="UTF-8"></head>
<script src="../MQM.js"></script>
<script>
const Mqm = new MQM()
Mqm.text = `
>name Самосбор - Слизень
>icon icon.png
>back rgb(50, 60, 70)
>text #ccc
>border #000
>filter brightness(80%) contrast(5) grayscale(100%)
>var лень, грабли_проверил


*** Обложка
++ smsbr-slizen/p1.jpg
== Начать
.. Старт

*** Старт
++ smsbr-slizen/p2.jpg
Ты ликвидатор блока ПВЫ-21г. Самосбор кончился, надо идти за ним убирать. Не хочешь, а что делать, такова работа. Хотя еще с прошлого раза у тебя болит спина. Какой-то сине-желтый слизень повадился оставаться на твоем участке. Ты сломал об него уже двое граблей, а ведь новых на склад еще не завезли. Приходится чинить и беречь последние.
== Одеться, взять грабли, и выйти из раздевалки
.. В путь
== Посидеть и по-унывать еще
.. Ждать 1


*** Ждать 1
++ smsbr-slizen/p2.jpg
Граблей нет, сопог дырявый и в него слизь затекает, потом нога чешется неделю, нормального концентрата нет, приходится улиток собирать, они хоть и вкусные, но уж сильно кусаются, да и поймай ее еще, противогаза нет, ходишь с шарфом, надышишься бывает, видится всякое...
Ну ладно, надо работать.
== Одеться, взять грабли, и выйти из раздевалки
.. В путь
== Посидеть и по-унывать еще
.. Ждать 3


*** Ждать 3
++ smsbr-slizen/p3.jpg
Заходит НачПровПодВып, говорит, что хрен мне, а не пятушка концентрата к обычному пайку. Да пусть подавится своей пятушкой.
== Одеться, взять грабли, и выйти из раздевалки
.. В путь
:: лень = 1


*** В путь
++ smsbr-slizen/p5.jpg
В жилом блоке темно, сыро и страшно. Лучом фонаря вырезаешь себе участки жизни и зачищаешь их граблями, стягивая густое месиво слизи, корней и мелкой живности в канализационные люки, пересыпая иногда 761-ым порошковым резистором, чтобы меньше гнило на пути в печь. А то бывает... Лучше такое не вспоминать, особенно сейчас на ликвидации.
Слышишь далекое урчание, слизень здесь, будь он неладен.
== Пойти навстречу слизню, пока он не разросся
.. Слизень
== Проверить грабли на прочность
.. Грабли
:: грабли_проверил = 1
== Свалить отсюда
.. Конец 1
?? лень == 1
// Спрятать кнопку если есть в ключах Лень


*** Конец 1
++ smsbr-slizen/p7.jpg
НачПровПодВып говорит, что подписана бумага о твоей ликвидации. Но еще до исполнения приговора, в этот же вечер несколько крепких жителей блока скидывают тебя в шахту лифта, пару раз пырнув арматурой для верности.
^^ Конец
!!!


*** Грабли
++ smsbr-slizen/p4.jpg
Ты видишь, что на граблях развязалась проволока. Ох, это очень опасно. Скорее чинишь инструмент.
Видишь большую зарубку. У коридорной развязки К-12 ее оставил огромный Бетоноклюй (ОСР-84), с клювом размером с твою голову. Чудо, что он споткнулся на своем хвосте, и тебе тогда удалось столкнуть его в шахту лифта.
== Пойти навстречу слизню
.. Слизень


*** Слизень
++ smsbr-slizen/p6.jpg
Вот ты стоишь перед слизнем. Кусок пакостной жижи в углу. Выглядит вполне безопасным. Но стоит подойти ближе, и окажется, что у тебя под ногами его крепкие корни, которые тут же притянут тебя к нему. И если не ударить его граблями в момент приближения, то ты прилипнешь, и он постарается тебя побыстрее впитать. Вырваться можно. Но пока он небольшой, размером хотя бы с тебя. А однажды ты видел тварь, разросшуюся почти на весь коридор.
== Напасть
.. Бой


*** Бой
++ smsbr-slizen/p8.jpg
Ты наступаешь на лист упавшей дверки электрощитка специально погромче, и даешь себя поймать. Как учили на курсах ликвидаторов, ждешь пока из металла появятся синие пузыри корней, затем переносишь вес тела вперед, и когда те начинают тянуть, быстро занимаешь атакующую стойку. Удар! Слизень недовольно забулькал. Делаешь еще пару сильных ударов, пока он не пришел в себя, и отходишь, чтобы отдышаться.
== Напасть
.. Бой 2


*** Бой 2
++ smsbr-slizen/p9.jpg
Ты вновь подходишь ближе, вот появились корни и схватили ногу. Но они не дергают. Что происходит? Он решил перекатиться!
С громким чавканьем толстая туша слизня рванулась вперед, и упала в метре от тебя. Все его корни резко прижались к себе, стащив все что было вокруг: шкафы, провода, куски бетона, и тебя.
== Яростно ударить!
.. Бой 4
?? грабли_проверил == 1
== Яростно ударить!
.. Конец 2
?? грабли_проверил != 1


*** Конец 2
++ smsbr-slizen/p11.jpg
От удара грабли разлетаются пополам. В твоей руке остается половина черенка. Ты начинаешь колотить им слизня, но тщетно, он впитывает тебя за несколько секунд.
^^ Конец
!!!


*** Бой 4
++ smsbr-slizen/p10.jpg
Слизень вновь недовольно забулькал и затрясся, разбрызгивая по стенам черные капли. Корни немного ослабли, и ты смог выбраться.
Мысленно поблагодарив Протоленина и свои грабли, ты отходишь на безопасное расстояние перевести дух.
== Напасть
.. Бой 5


*** Бой 5
++ smsbr-slizen/p12.jpg
Вновь встаешь на видное место и даешь себя поймать. Новый удар! Слизень, особенно громко булькнув, разваливается на два маленьких. Ну с ними справиться куда легче. Быстро разбиваешь его на более мелкие, размером с кулак, и сгребаешь в люк, не забыв присыпать резистором. От порошка слизь немного пенится и сильно воняет. Решаешь пойти пока очистить седьмой коридор, к тому же там обычно много улиток, а надо бы еще их домой насобирать.
== Конец
.. Конец 3
!!!


*** Конец 3
++ smsbr-slizen/p13.jpg

`
</script>